<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            width: 60%;
            margin: auto;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        main h2{
            font-size: 2em;
            text-transform: capitalize;
            background-color: #333;
            color: whitesmoke;
        }
        div{
            display:grid;
            grid-template-columns:repeat(2, 1fr);
            grid-template-rows: repeat(2, 200px);
            /* background-color: red; */
            /* background-image: linear-gradient(to bottom right, rgba(255, 0,0,0.794)40%, rgba(255, 0, 255,0.84)40%), url(./smoke.jpg); */
            background-image: url(./smoke.jpg);
            background-blend-mode: overlay;
        }
        div aside{
            border:5px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        aside:nth-last-of-type(2){
            border-bottom: none;
        }
        aside:nth-last-of-type(3){
            border-right: none;
        }

        aside:nth-last-of-type(4){
            border-top: none;
            border-left: none;
        }
        svg{
            width: 30px;
            color: green;
        }
        img{
            /* filter: blur(2px); */
            filter: sepia(95%);
            top: 90px;
            right: 0;
            z-index: -1;
            /* filter: grayscale(.8); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#courses">Courses</a></li>
    </ul>
    </nav>
<main>
<section id="home">
    <h2>Home</h2>
    <img src="./smoke.jpg" alt="image" width="100">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa laborum autem exercitationem, velit provident eos perferendis totam dolor amet? Eveniet, vel! Debitis cumque harum laudantium totam enim dolor sed.</p>
</section>

<section id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est reprehenderit veritatis distinctio ipsa quam assumenda nemo atque soluta? Corporis dignissimos necessitatibus dolores quibusdam atque eveniet laborum enim dolore nulla?</p>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, unde! Eum, ea earum! Quibusdam, sapiente. Nisi, delectus voluptatem. Perferendis hic aliquam autem omnis sunt natus dolor nostrum eveniet aut culpa.</p>
</section>

<section id="courses">
    <h2>Courses</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate asperiores nesciunt debitis neque veniam, odio ullam corrupti, suscipit dolorem voluptates inventore porro praesentium qui esse quaerat recusandae, iusto necessitatibus magni!</p>
</section>
</main>
<div>
    <aside></aside>
    <aside><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
      </svg>
      </aside>
    <aside></aside>
    <aside></aside>
</div>
   
</body>
</html>