.hero{
    height: 100vh;
    width: 100%;
    background-image: url(./me.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: chocolate;
    font-size: 30px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: black;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: chocolate;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
color: black;
transition: .3s;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    /* transform:translateY(-50%); */
}
h1{
    color: chocolate;
    margin: 20px 0 20px;
    font-size: 80px;
}
h2{
    color: chocolate;
    font-size: 30px;
    margin-bottom: 60px;
}
h3{
    color: dimgrey;
    letter-spacing: 2px;
}
section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,150px);
    grid-template-areas: 
    "a a a a "
    "b b b b"
    "f f g e"
    "f f g e"
    "h h h h"
}
.div2{
    border: 1px solid;
    z-index: 1;
    /* gap: 1em; */
}
div:nth-of-type(1){grid-area: a; ;background-color: black}
div:nth-of-type(2){grid-area: b; ;background-color: black;}
div:nth-of-type(3){grid-area: c;}
div:nth-of-type(4){grid-area: d;}
div:nth-of-type(6){grid-area: f; ;background-color: black;}
div:nth-of-type(7){grid-area: g; ;background-color:black;}

.div1 h2{
    color: white;
}